age: '2023-06-21 11:12:38'
agent_info:
  build_time: '2023-06-08 15:56:15'
  client_binary_name: gagent.exe
  client_description: gagent windows amd64 FS
  client_name: gagent
  client_version: '3469'
  labels:
  - google-gagent-corp
  sandbox_support: 'True'
  timeline_btime_support: 'True'
client_id: C.0ab5bbb6a2a3fd24
first_seen_at: '2023-05-15 01:05:01'
fleetspeak_enabled: 'True'
hardware_info:
  serial_number: 1S30E1S66110PC2EJ353
  system_manufacturer: LENOVO
interfaces:
- addresses:
  - address_type: INET
    packed_bytes: ZGaFxw==
  - address_type: INET6
    packed_bytes: /oAAAAAAAADiT0P//ublfg==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhDk78N3OZR5TQ==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhB9w5xhvOHGXA==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhB9e3ys4TtR2w==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhAYfou2fPIhBQ==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhAU3xtU7r2MlA==
  - address_type: INET6
    packed_bytes: JAH6AAAJAhDiT0P//ublfg==
  ifname: Marvell FastLinQ Edge 10Gbit Network Adapter
  mac_address: 4E9D5uV+
- ifname: Microsoft Kernel Debug Network Adapter
knowledge_base:
  code_page: cp_1252
  current_control_set: HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001
  domain: ad.corp.google.com
  environ_allusersappdata: C:\ProgramData
  environ_allusersprofile: C:\Users\All Users
  environ_commonprogramfiles: C:\Program Files\Common Files
  environ_commonprogramfilesx86: C:\Program Files (x86)\Common Files
  environ_comspec: '%SystemRoot%\system32\cmd.exe'
  environ_driverdata: C:\Windows\System32\Drivers\DriverData
  environ_path: C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\gnubby\bin;C:\Program
    Files\Google\hostidentity;C:\ProgramData\GooGet;C:\Program Files\OpenSSH;C:\Program
    Files (x86)\Bit9\Parity Agent;C:\Program Files (x86)\Corp SSH Helper;C:\ProgramData\Diagnose_me;C:\Program
    Files\Google\Diagnose_me;C:\Program Files\Puppet Labs\Puppet\bin;C:\Program Files\gWindows-Updater;C:\Program
    Files (x86)\Google\gWindowsInformation;C:\Program Files\Google\st_tools;C:\Program
    Files (x86)\Common Files\Apple\Apple Application Support;C:\Program Files (x86)\Common
    Files\Apple\Mobile Device Support;C:\Program Files\Common Files\Apple\Apple Application
    Support;C:\Program Files\Common Files\Apple\Mobile Device Support
  environ_profilesdirectory: C:\Users
  environ_programdata: '%SystemDrive%\ProgramData'
  environ_programfiles: C:\Program Files
  environ_programfilesx86: C:\Program Files (x86)
  environ_systemdrive: 'C:'
  environ_systemroot: C:\Windows
  environ_temp: C:\Windows\TEMP
  environ_windir: C:\Windows
  fqdn: dflab-syd0.ad.corp.google.com
  os: Windows
  os_major_version: '10'
  os_minor_version: '0'
  time_zone: Australia/Sydney
  users:
  - homedir: C:\Users\defaultuser0
    sid: S-1-5-21-2651335810-2683164897-3211606411-1000
    userdomain: DFLAB-SYD0
    username: defaultuser0
    userprofile: C:\Users\defaultuser0
  - homedir: C:\Users\Administrator
    sid: S-1-5-21-2651335810-2683164897-3211606411-500
    userdomain: DFLAB-SYD0
    username: Administrator
    userprofile: C:\Users\Administrator
  - appdata: C:\Users\sydp\AppData\Roaming
    cookies: C:\Users\sydp\AppData\Local\Microsoft\Windows\INetCookies
    desktop: C:\Users\sydp\Desktop
    homedir: C:\Users\sydp
    internet_cache: C:\Users\sydp\AppData\Local\Microsoft\Windows\INetCache
    localappdata: C:\Users\sydp\AppData\Local
    localappdata_low: C:\Users\sydp\AppData\LocalLow
    personal: C:\Users\sydp\Documents
    recent: C:\Users\sydp\AppData\Roaming\Microsoft\Windows\Recent
    sid: S-1-5-21-39260824-743453154-142223018-1495736
    startup: C:\Users\sydp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
    temp: C:\Users\sydp\AppData\Local\Temp
    userdomain: GOOGLE
    username: sydp
    userprofile: C:\Users\sydp
labels:
- name: google-gagent-corp
  owner: GRR
- name: c9b3xfbgcj_hunt_test
  owner: sydp
last_seen_at: '2023-06-26 05:54:16'
memory_size: 255.8 GiB
os_info:
  fqdn: dflab-syd0.ad.corp.google.com
  install_date: '2023-05-14 06:55:32'
  kernel: 10.0.19045
  machine: AMD64
  release: '10'
  system: Windows
  version: 10.0.19045
source_flow_id: 3436E3D4CF441ECB
urn: aff4:/C.0ab5bbb6a2a3fd24
users:
- homedir: C:\Users\Administrator
  sid: S-1-5-21-2651335810-2683164897-3211606411-500
  userdomain: DFLAB-SYD0
  username: Administrator
  userprofile: C:\Users\Administrator
- homedir: C:\Users\defaultuser0
  sid: S-1-5-21-2651335810-2683164897-3211606411-1000
  userdomain: DFLAB-SYD0
  username: defaultuser0
  userprofile: C:\Users\defaultuser0
- appdata: C:\Users\sydp\AppData\Roaming
  cookies: C:\Users\sydp\AppData\Local\Microsoft\Windows\INetCookies
  desktop: C:\Users\sydp\Desktop
  homedir: C:\Users\sydp
  internet_cache: C:\Users\sydp\AppData\Local\Microsoft\Windows\INetCache
  localappdata: C:\Users\sydp\AppData\Local
  localappdata_low: C:\Users\sydp\AppData\LocalLow
  personal: C:\Users\sydp\Documents
  recent: C:\Users\sydp\AppData\Roaming\Microsoft\Windows\Recent
  sid: S-1-5-21-39260824-743453154-142223018-1495736
  startup: C:\Users\sydp\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
  temp: C:\Users\sydp\AppData\Local\Temp
  userdomain: GOOGLE
  username: sydp
  userprofile: C:\Users\sydp
volumes:
- actual_available_allocation_units: '1822764646400'
  bytes_per_sector: '1'
  file_system_type: NTFS
  name: gWindows
  sectors_per_allocation_unit: '1'
  serial_number: 465A42F9
  total_allocation_units: '2047370850304'
  windowsvolume:
    drive_letter: 'C:'
    drive_type: DRIVE_FIXED
